<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>site.azhe</groupId>
        <artifactId>otoken-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../otoken-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>otoken-common</artifactId>
    <packaging>jar</packaging>

    <name>otoken-common</name>
    <url>http://www.azhe.site</url>
    <inceptionYear>2020-Now</inceptionYear>

    <dependencies>
        <!-- Lombok Begin-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- Lombok End-->

        <!-- Guava Begin-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <!-- Guava End-->

        <!-- Jackson Begin-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <!-- Jackson End-->
    </dependencies>

</project>